VUE_APP_SUPABASE_URL=https://zmhjuxowzsbvdflmxwlv.supabase.co


VUE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptaGp1eG93enNidmRmbG14d2x2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MTYxNTYsImV4cCI6MjA2NzA5MjE1Nn0.J4B269cOGY9Ef-FNo5XX654ryOLd5NUi9G-CXhgjJ-I